:global{
  .cell{
    width:460px;
    height:180px;
    margin: 0 60px 60px 0;
    padding: 40px 45px 40px 40px;
    box-sizing: border-box;
    border:1px solid rgba(221,221,221,1);
    display: inline-block;
    .cover{
      width:75px;
      height:100px;
      display: inline-block;
      border: 1px #ccc solid;
      border-radius:5px;
      img{
        width:75px;
        height:100px;
      }
    }
    p{
      width: 180px;
      height:60px;
      margin-top: 15px;
      margin-right: 10px;
      padding-left: 30px;
      display: inline-block;
      vertical-align: top;
      font-size:18px;
      font-weight:bold;
      color:rgba(51,51,51,1);
    }
    button{
      width:108px;
      height:40px;
      margin-top: 60px;
      display: inline-block;
      vertical-align: top;
      background:rgba(44,52,63,1);
      border-radius:5px;
      color: white;
      &:hover{
        background:rgba(44,52,63,.6);
        border: 0;
        color: white;
      }
    }
  }
}
