:global{
  .title{
    width: 598px;
    margin: 0 auto;
    padding: 79px 0 58px 0;
    span{
      width:220px;
      height:1px;
      margin-bottom: 8px;
      display: inline-block;
      background:rgba(161,167,179,1);
    }
    p{
      margin: 0;
      padding: 0 30px;
      display: inline-block;
      font-size:24px;
      font-weight:bold;
      color:rgba(51,51,51,1);
    }
  }
}
