:global{
  .head{
    width: 100%;
    min-width: 1336px;
    height:100px;
    line-height: 100px;
    margin: 0 auto;
    background:rgba(255,255,255,1);
    box-shadow:0px -1px 7px 0px rgba(44,52,63,0.2);
    opacity:0.95;
    >div{
      width: 980px;
      margin: 0 auto;
      img{
        padding-right: 680px;
        display: inline-block;
        vertical-align: middle;
      }
      span{
        width: 60px;
        line-height: 30px;
        padding-bottom: 14px;
        display: inline-block;
        vertical-align: middle;
        border-bottom: 6px black solid;
        font-size:18px;
        color: #333;
        font-weight:bold;
        text-align: center;
      }
    }
  }
}
