:global{
  .foot{
    width: 100%;
    min-width: 1336px;
    height:57px;
    line-height: 57px;
    position: fixed;
    bottom: 0px;
    background:rgba(171,174,178,1);
    color: white;
    text-align: center;
  }
}
