:global{
  .ant-modal{
    width: 648px!important;
  }
  #verifyCode{
    width: 236px;
  }
  #btn{
    margin-left: 19px;
  }
}
.loginBox {
  width: 640px;
  margin: 0 auto;
  padding: 56px 100px;
  background: white;
  border: 1px solid #ccc;
  .logo {
    width: 80px;
    margin: 0 auto;
    padding-bottom: 40px;
    img {
      width: 80px;
      height: 80px;
    }
  }
  .loginInput{
    :global(.ant-input-group-wrapper) {
      margin-bottom: 16px;
      :global(.ant-input-group-addon) {
        padding-right: 16px;
        background: white;
        border: 0;
        font-size:16px;
        color: #5b626b;
      }
      :global(.ant-input) {
        width: 360px;
        padding: 0 0 14px 0;
        background: white;
        border: 0;
        border-bottom: 1px solid #2C343F;
        border-radius: 0;
        font-size:16px;
        color: rgba(91,98,107,.54);
        &:focus{
          box-shadow: 0px 0px 0px;
        }
      }
      :global(.ant-input-group-addon) {
        padding-bottom: 13px;
      }
    }
    >p{
      text-align: end;
      padding: 16px 0 24px 0;
      font-size: 14px;
      color: #6c7780;
    }
    a{
      color: #6c7780;
      text-decoration: underline;
    }
  }
  .loginButton{
    width: 360px;
    margin-left: 75px;
    :global(.ant-btn-block,.ant-btn){
      height: 48px;
      padding: 0;
      background: #2C343F;
      font-size: 18px;
      color: white;
      &:hover{
        background: white;
        border: 1px solid #6c7780;
        color: #6c7780;
      }
    }
    >a{
      width: 360px;
      height: 48px;
      line-height: 48px;
      margin-top: 16px;
      margin-bottom: 32px;
      padding: 0;
      display: inline-block;
      background: #2C343F;
      font-size: 18px;
      color: white;
      text-align: center;
      &:hover{
        background: white;
        border: 1px solid #6c7780;
        color: #6c7780;
      }
    }
  }
  .thirdLogin{
    text-align: center;
    margin-left: 62px;
    img{
      width: 48px;
      height: 48px;
      margin: 0 24px;
    }
  }
  .text{
    width: 360px;
    margin-left: 62px;
    margin-top: 20px;
    text-align: center;
    .dashed{
      display: inline-block;
      width: 130px;
      margin-bottom: 4px;
      border-bottom: 1px dashed #c3c6c9;
    }
    & span:nth-child(2){
      padding: 0 10px;
      font-size: 14px;
      color: #5b626b;
    }
  }
  :global(.ant-form-explain){
    padding-left: 76.8px;
  }
}

//reset页面
.resetBtn{
  margin-bottom: 0;
}
.backToLogin{
  margin-top: 24px;
  font-size: 14px;
  color: #6c7780;
  text-decoration: underline;
  &:hover{
    text-decoration: underline;
  }
}

