:global {
  #root {
    .ant-btn:hover {
      background: rgba(44, 52, 63, .7);
      color: white;
      border: 0;
    }
  }
  .detail-modal {
    .ant-modal-content {
      background: transparent;
    }
  }
  .home {
    width: 100%;
    min-width: 1336px;
    margin: 0 auto;
    .content {
      width: 980px;
      margin: 0 auto;
      padding-bottom: 50px;
      .banner {
        width: 980px;
        height: 300px;
        margin: 0 auto;
        padding-top: 40px;
        overflow: hidden;
      }
      .cell-wrapper {
        width: 1100px;
        padding-top: 80px;
      }
    }
  }
  .detail {
    width: 100%;
    min-width: 1336px;
    margin: 0 auto;
    main {
      padding-bottom: 150px;
      text-align: center;
      .cover {
        width: 500px;
        height: 200px;
        margin: 40px 0 19px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        img {
          width: 500px;
          height: 200px;
        }
      }
      .title {
        padding-bottom: 39px;
        font-size: 24px;
        color: #333;
      }
      button {
        width: 290px;
        height: 60px;
        margin: 39px 0 40px;
        background: rgba(44, 52, 63, 1);
        border-radius: 5px;
        font-size: 18px;
        color: white;
        &.ant-btn:focus {
          color: white;
          background-color: rgba(44, 52, 63, 1);
          border-color: rgba(44, 52, 63, 1);
        }
      }
      .content {
        width: 700px;
        margin: 0 auto;
        padding: 20px 20px 0;
        line-height: 2;
        background: rgba(242, 243, 244, 1);
        font-size: 16px;
        text-align: justify;
        img{
          max-width: 100%;
        }
      }
    }
  }
  .buy {
    width: 100%;
    min-width: 1336px;
    margin: 0 auto;
    main {
      width: 980px;
      margin: 0 auto;
      padding: 40px 0 99px 0;
      .card {
        padding-bottom: 39px;
        img {
          width: 426px;
          height: 234px;
        }
        p {
          width: 426px;
          padding-top: 20px;
          font-size: 16px;
          color: #000;
          text-align: center;
        }
      }
      .line {
        width: 980px;
        height: 1px;
        background: rgba(221, 221, 221, 1);
      }
      > p {
        height: 19px;
        padding: 40px 0 20px;
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      .ant-radio-wrapper {
        width: 206px;
        height: 88px;
        padding: 20px 30px;
        border: 1px solid rgba(161, 167, 179, 1);
        img {
          width: 48px;
          height: 48px;
        }
        .title {
          padding: 0 20px 0 10px;
          font-size: 16px;
        }
      }
      .ant-btn {
        width: 200px;
        height: 48px;
        margin-top: 40px;
        background: rgba(44, 52, 63, 1);
        border-radius: 5px;
        font-size: 18px;
        color: white;
        &:after {
          border: 1px #2c343f solid;
        }
      }
    }
  }
}
